server.port=8080
infosystems.url=http://localhost:8081/systems.json

#authentication fields
#HTTP header field to fetch the client personal certificate
personalCertificateHeaderField=SSL_CLIENT_S_DN

#ID card auth URL
idCardAuthUrl=https://localhost/login
