server.port=8080
infosystems.url=http://localhost:8081/systems.json

#authentication fields
#HTTP header field to fetch the client personal certificate
personalCertificateHeaderField=SSL_CLIENT_S_DN

#ID card auth URL
idCardAuthUrl=https://localhost/login


#LDAP configuration
ldap.host=localhost
ldap.port=389
ldap.login=
ldap.password=
ldap.baseDn=DC=kodu,DC=aed
#ENDOF LDAP configuration



#LDAP auth configuration
#User search base (relative to ldap.baseDn)
ldap.auth.userSearchBase=ou=People

#Group search base (needed for ROLE assignment)
ldap.auth.groupSearchBase=ou=Groups
# user role is based on the value of this attribute + ROLE_ prefix
ldap.auth.groupRoleAttribute=ou

#Search filter (how do we find users from LDAP)
ldap.auth.userSearchFilter=pager={0}
#ENDOF LDAP auth


logging.level.org.springframework.security: INFO
logging.level.org.springframework.boot.actuate.audit.listener.AuditListener: DEBUG
